BZ002	5002	BRAZALETE DORADO FINO	22.9900	22.9900	1	1								1	1	0
BZ003	5003	BRAZALETE DELIA	0.0000	24.9900	1	1								1	1	0
BZ005	5005	BRAZALETE DORADO	0.0000	24.9900	1	1								1	1	0
BZ007	5007	BRAZALETE DORADO GRAN	0.0000	27.9900	1	1								1	1	0
BZ008	5008	BRAZALETE DORADO ESPECIAL	0.0000	29.9900	1	1								1	1	0
BZ009	5009	BRAZALATE DORADO PERLA	0.0000	24.9900	1	1								1	1	0
BZ010	5010	BRAZALATE DORADO CHIARA	0.0000	24.9900	1	1								1	1	0
BZ011	5011	BRAZALATE DORADO ABIERTO	0.0000	24.9900	1	1								1	1	0
BZ012	5012	BRAZALATE COLOR	0.0000	24.9900	1	1								1	1	0
BZ102	5102	BRAZALETE PLATEADO FINO	22.9900	22.9900	1	1								1	1	0
BZ105	5105	BRAZALETE PLATEADO	0.0000	24.9900	1	1								1	1	0
BZ107	5107	BRAZALATE PLATEADO GRAN	0.0000	27.9900	1	1								1	1	0
BZ108	5108	BRAZALATE PLATEADO ESPECIAL	0.0000	29.9900	1	1								1	1	0
BZ109	5109	BRAZALATE PLATEADO PERLA	0.0000	24.9900	1	1								1	1	0
BZ110	5110	BRAZALATE PLATEADO CHIARA	0.0000	24.9900	1	1								1	1	0
BZ111	5111	BRAZALATE PLATEADO ABIERTO	0.0000	24.9900	1	1								1	1	0
